#BlueJ class context
comment0.target=buch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buch\ here.\r\n\r\n\ @version\ 1.0\r\n\ @author\ Phil\r\n
comment1.params=titel\ autor\ seitenanzahl
comment1.target=buch(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ istVerliehen()
comment11.params=
comment11.target=void\ leiheAus()
comment12.params=
comment12.target=void\ gibZur\u00FCck()
comment13.params=
comment13.target=void\ gibDetails()
comment2.params=
comment2.target=java.lang.String\ gibTitel()
comment2.text=\ \ \r\n\ Liefert\ das\ Attribut\ des\ Buches\ zur\u00FCck.\r\n
comment3.params=
comment3.target=java.lang.String\ gibAutor()
comment4.params=
comment4.target=int\ gibSeitenzahl()
comment5.params=
comment5.target=java.lang.String\ getSignatur()
comment6.params=titel
comment6.target=void\ setzeTitel(java.lang.String)
comment6.text=\r\n\ Setze\ das\ Attribut\ des\ Buches\ auf\ den\ gegebenen\ Parameter.\r\n
comment7.params=autor
comment7.target=void\ setzeAuthor(java.lang.String)
comment8.params=seitenanzahl
comment8.target=void\ setzeSeitenanzahl(int)
comment9.params=signatur
comment9.target=void\ setzeSignatur(java.lang.String)
numComments=14
