#BlueJ class context
comment0.target=buch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buch\ here.\r\n\r\n\ @version\ 1.0\r\n\ @author\ Phil\r\n
comment1.params=titel\ autor\ seitenanzahl
comment1.target=buch(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ gibZur\u00FCck()
comment11.params=
comment11.target=void\ gibDetails()
comment2.params=
comment2.target=java.lang.String\ gibTitel()
comment2.text=\ \ \r\n\ Liefert\ den\ Titel\ des\ Buches\ zur\u00FCck.\r\n
comment3.params=
comment3.target=java.lang.String\ gibAutor()
comment4.params=
comment4.target=int\ gibSeitenzahl()
comment5.params=titel
comment5.target=void\ setzeTitel(java.lang.String)
comment5.text=\r\n\ Setze\ den\ Titel\ des\ Buches\ auf\ den\ gegebenen\ Parameter.\r\n
comment6.params=autor
comment6.target=void\ setzeAuthor(java.lang.String)
comment7.params=seitenanzahl
comment7.target=void\ setzeSeitenanzahl(int)
comment8.params=
comment8.target=boolean\ istVerliehen()
comment9.params=
comment9.target=void\ leiheAus()
numComments=12
