#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=582
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=712
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=buch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
