#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticketautomat\ here.\r\n\r\n\ @author\ (Phil)\r\n\ @version\ (12/2021)\r\n
comment1.params=pstart_money\ pTicket_money
comment1.target=Ticketautomat(int,\ int)
comment1.text=\r\n\ Konstruktor\ vom\ Ticketautomaten\ \r\n
comment2.params=
comment2.target=int\ gibprice()
comment2.text=\r\n\ Liefert\ den\ price\ eines\ Tickets\ dieses\ Automatens\ (in\ cent)\r\n
comment3.params=
comment3.target=int\ gibpayedByNowenBetrag()
comment3.text=Liefert\ den\ bisher\ eingezahlten\ Betrag
comment4.params=pBetrag
comment4.target=void\ geldEinwerfen(int)
comment4.text=es\ wird\ geld\ in\ den\ automaten\ geworfen"
comment5.params=
comment5.target=void\ ticketDrucken()
comment5.text=Druckt\ ein\ Drucktext
comment6.params=
comment6.target=int\ restBetrag()
comment7.params=pAufladen
comment7.target=void\ geldAufladen(int)
comment8.params=pMoney
comment8.target=void\ main(int)
numComments=9
