#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticketautomat\ here.\r\n\r\n\ @author\ (Phil)\r\n\ @version\ (12/2021)\r\n
comment1.params=pstart_money
comment1.target=Ticketautomat(int)
comment1.text=\r\n\ Konstruktor\ vom\ Ticketautomaten\ \r\n
comment10.params=
comment10.target=int\ returnAllEarnings()
comment11.params=
comment11.target=void\ clear()
comment12.params=pPrice
comment12.target=void\ setPrice(int)
comment13.params=
comment13.target=void\ meldung()
comment2.params=
comment2.target=void\ gibprice()
comment2.text=\r\n\ Liefert\ den\ price\ eines\ Tickets\ dieses\ Automatens\ (in\ cent)\r\n
comment3.params=
comment3.target=int\ givePayedByNow()
comment3.text=Liefert\ den\ bisher\ eingezahlten\ Betrag
comment4.params=pAmount
comment4.target=void\ pay(int)
comment4.text=es\ wird\ geld\ in\ den\ automaten\ geworfen"
comment5.params=pWert
comment5.target=int\ muenze(int)
comment6.params=
comment6.target=void\ muenze2()
comment7.params=
comment7.target=void\ printTicket()
comment7.text=Druckt\ ein\ Drucktext
comment8.params=
comment8.target=void\ stillLeft()
comment9.params=pAdd
comment9.target=void\ addMoney(int)
numComments=14
