#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticketautomat\ here.\r\n\r\n\ @author\ (Phil)\r\n\ @version\ (12/2021)\r\n
comment1.params=pstart_money
comment1.target=Ticketautomat(int)
comment1.text=\r\n\ Konstruktor\ vom\ Ticketautomaten\ \r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=pPrice
comment11.target=void\ setPrice(int)
comment2.params=
comment2.target=int\ gibprice()
comment2.text=\r\n\ Liefert\ den\ price\ eines\ Tickets\ dieses\ Automatens\ (in\ cent)\r\n
comment3.params=
comment3.target=int\ givePayedByNow()
comment3.text=Liefert\ den\ bisher\ eingezahlten\ Betrag
comment4.params=
comment4.target=void\ changeMoneyBack()
comment5.params=pAmount
comment5.target=void\ pay(int)
comment5.text=es\ wird\ geld\ in\ den\ automaten\ geworfen"
comment6.params=
comment6.target=void\ printTicket()
comment6.text=Druckt\ ein\ Drucktext
comment7.params=
comment7.target=int\ stillLeft()
comment8.params=pAdd
comment8.target=void\ addMoney(int)
comment9.params=
comment9.target=int\ returnAllEarnings()
numComments=12
