#BlueJ class context
comment0.target=Ticketautomat
comment1.params=pTicketpreis
comment1.target=Ticketautomat(int)
comment1.text=\r\n\ Konstruktor\ vom\ Ticketautomaten\r\n
comment10.params=
comment10.target=void\ preisAusgeben()
comment10.text=\r\n\ Gibt\ den\ Preis\ au\r\n
comment11.params=pWert
comment11.target=int\ muenze(int)
comment12.params=
comment12.target=void\ muenzen2()
comment13.params=
comment13.target=void\ ticketDrucken()
comment13.text=\r\n\ Druckt\ ein\ Ticket.\r\n
comment2.params=
comment2.target=Ticketautomat()
comment3.params=
comment3.target=int\ gibPreis()
comment3.text=\r\n\ Liefert\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent)\r\n
comment4.params=
comment4.target=int\ gibBisherGezahltenBetrag()
comment4.text=\r\n\ Liefert\ den\ bisher\ eingezahlten\ Beitrag\r\n
comment5.params=
comment5.target=int\ gibFehlendenBetrag()
comment5.text=\r\n\ Liefert\ den\ fehlenden\ Betrag\r\n
comment6.params=
comment6.target=int\ gibRueckgeld()
comment6.text=\r\n\ Liefert\ den\ R\u00FCckgeld-Betrag\ zur\u00FCck\r\n
comment7.params=pBetrag
comment7.target=void\ geldEinwerfen(int)
comment7.text=\r\n\ Es\ wird\ Geld\ in\ den\ automaten\ geworfen\r\n
comment8.params=
comment8.target=int\ kaufAbbrechen()
comment8.text=\r\n\ Kauf\ wird\ abgebrochen\r\n
comment9.params=
comment9.target=void\ meldung()
comment9.text=\r\n\ Gibt\ eine\ Meldung\ aus\r\n
numComments=14
